<!DOCTYPE html5>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;">
    <title>還沒確認報名前端修練精神時光屋了嗎？</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      .header {
        padding-top: 50px;
      }
      .alignCenter {
        text-align: center;
      }
      .flexBox {
        display: flex;
        justify-content: center;
      }
      .paddingBox {
        padding: 20px;
        border: 1px solid #d5d5d5;
        width: 20%;
      }
      body {
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsclrHeic4IzyS7ExDz7-j95MxAXPc_E8EtPFYapcnnuT7hzus);
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="header alignCenter">還沒確認報名前端修練精神時光屋了嗎？</h1>
    <h2 class="alignCenter">目前報名人數： <span id="signUpTotal"></span></h2>
    <form id="MySubmit" class="alignCenter">
      <label for="MyEmail">你報名了嗎？</label>
      <input type="email" name="MyEmail" id="MyEmail" placeholder="請輸入e-mail">
      <input type="submit" value="確認">
    </form>
    
    <hr>
    
    <div id="person" class="alignCenter">
      <div class="flexBox">
        <div class="paddingBox">暱稱</div>
        <div class="paddingBox">報名時間</div>
      </div>
      <div class="flexBox">
        <div class="paddingBox"><span class="register register-NickName"></span></div>
        <div class="paddingBox"><span class="register register-Time"></span></div>
      </div>
    </div>
    <p id="message" class="alignCenter"></p>

    <script>
      $(document).ready( () => {
        $("#person").hide();
        getSignUpTotal($("#signUpTotal"));
        $("#MySubmit").on( "submit", () => { 
          let person = $("#person");
          let email = $("#MyEmail").val();
          $.ajax({
            type: "post",
            url: "https://www.thef2e.com/api/isSignUp/",
            data: {
              "email": email
            },
            dataType: "json",
            error: function() {
              console.log("Please enter your account ID again.");
            },
            success: function(data) {
              $(".register").html("");
              if (data.success) {                             
                person.show("slow");
                person.find(".register-NickName").html(data.nickName);
                let timeReadable = new Date(data.timeStamp);
                let yyyy = timeReadable.getUTCFullYear();
                let month = timeReadable.getUTCMonth()+1;
                let date = timeReadable.getUTCDate();
                let hh = timeReadable.getUTCHours();
                let mm = timeReadable.getUTCMinutes();
                person.find(".register-Time").html(yyyy + "/" + month + "/" + date + " " + hh + ":" + mm );
              } else {
                person.hide("slow");
              }
              $("#message").html(data.message);
            }
          });
          event.preventDefault();
        });
      });
      function getSignUpTotal(node) {
        $.ajax({
          type: "get",
          url: "https://www.thef2e.com/api/signUpTotal",
          error: function () {
            console.log("'getSignUpTotal' failed");
          },
          success: function(data) {
            if (data.success) {
              $(node).html(data.total);
            }
          },
          complete: function() {
            setTimeout(getSignUpTotal, 6000);
          }
        });
      }
      </script>
    </body>
</html>