<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Evan Chen</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Evan Chen
					</h1>
					<h2>
						Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">Evanchen79@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">0928-307-205</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I hail from Taiwan. I earned the degrees from the University of Sun Yat-San. Before starting Alpha Digital Co., I worked for Pouchen as a full-time material engineer. While working focuses on applied information theory, mostly I am limited to the cultures of it and can’t find a way improving but follow the original rules. I could tell you about it, but THAT would NOT be a “length-limited” conversation!</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/dampion">dampion</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/evan-chen-6a9308b5/">Evan Chen</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Alpha Digital Co., Ltd.</span>
					<span class="date">
						2017-09-04 — 2018-05-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer/ Front-End
				</div>
				<div class="summary">
					<p>I help build innovative enterprise software applications, develop new user-facing features using Due and React, build reusable components and front-end libraries for future use, and optimizing components for maximum performance with the cooperation to back-end software engineer for api bridging. Also, I am able to develop responsive pages that will work on both desktop and mobile and resolve defects/bugs during QA testing, pre-production, production, and post-release patches.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Build innovative enterprise software applications</li>
					<li class="bullet">Develop new user-facing features using Due and React, build reusable components and front-end libraries for future use</li>
					<li class="bullet">Optimizing components for maximum performance with the cooperation to back-end software engineer for api bridging.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pou Chen Coporation</span>
					<span class="date">
						2016-11-01 — 2017-05-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.pouchen.com">http://www.pouchen.com</a>
				</div>
				<div class="position">
					Material Process Engineer
				</div>
				<div class="summary">
					<p>Passion in excellence has a name, Pou Chen. We make shoes that people love and support. Analyzing and resolving the problem we might have during manufacture process. Had the basic tech of basic materials like leather, synthetics, textile and TPU. Also, the great communication is most important , especially during teamwork. Really had lots of lessons here.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Build the reuse system flow based the current EPR</li>
					<li class="bullet">Analyze the experiment data from the Lab.</li>
					<li class="bullet">Co-operate with Dept. of Shippment and Vendors</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Red Cross</span>
					<span class="date">
						2012-10-01 — 2013-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.redcross.org">http://www.redcross.org</a>
				</div>
				<div class="position">
					Team Leader
				</div>
				<div class="summary">
					<p>Global movement of free sharing for young kids.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Bring the teamwork perspective to the kids studying in the remote areas</li>
					<li class="bullet">Work with people from different places and learn from each pros and cons</li>
					<li class="bullet">Make my life more colorful which makes my working efficiency better and watch things in a wider perspective</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Sun Yat-San</span>
					<span class="date">
						2012-09-01 — 2016-06-30
					</span>
				</h4>
				<div class="area">
					Dept. of OptoEletrionic and Material Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Theory of Relativity</li>
					<li>Theory of Semi-conductors</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front-End Development</h4>
				</div>
				<ul class="keywords">
					<li>VueJS</li>
					<li>Vuex</li>
					<li>VueRouter</li>
					<li>React</li>
					<li>Redux</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back-end Development</h4>
				</div>
				<ul class="keywords">
					<li>NodeJS</li>
					<li>MongoDB</li>
					<li>Firebase</li>
					<li>PHP</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Mandarin</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Moderate
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Sign language</strong>
				</div>
				<div class="fluency">
					Good
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Japanese</strong>
				</div>
				<div class="fluency">
					beginner
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Travel</h4>
				</div>
				<ul class="keywords">
					<li>Experience</li>
					<li>Cultures</li>
					<li>Friends</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Exercise</h4>
				</div>
				<ul class="keywords">
					<li>Basketball</li>
					<li>Swimming</li>
					<li>Hiking and Camping</li>
					<li>Working out</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
