<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body, p, h1 {
                margin: 0;
                padding: 0;
            }
            div {
                height: 100vh;
                background-image: url(https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2018/08/27/realtime/5186381.jpg&x=0&y=0&sw=0&sh=0&exp=3600);
    background-repeat: no-repeat;
    background-size: cover;
            }
            marquee {
                /* height: 100%; */
            }
            h1, p, a {
                font-size: 72px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
                <marquee behavior="alternate">
                    <h1>加油中華台北</h1>
                    <p>三秒後 將轉導公視直播網站</p>
                </marquee>
        </div>
        <script>
            setTimeout( () => {
                window.location = "https://www.ptsplus.tv/live/15355949488667036";
            }, 3000);
        </script>
        
    </body>
</html>
